# CBbank_new

./: build.gradle  gradle.properties  key.properties
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/saleskit/cbbank/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/saleskit/cbbank/runner/: RxAndroidJUnitRunner.java  TestRunner.java
app/src/androidTest/java/com/saleskit/cbbank/util/: ErrorTestUtil.java  RxIdlingResource.java  RxIdlingScheduler.java
app/src/commonTest/java/com/saleskit/cbbank/common/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saleskit/cbbank/: Constants.java  MvpStarterApplication.java
app/src/main/java/com/saleskit/cbbank/data/: DataManager.java
app/src/main/java/com/saleskit/cbbank/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/saleskit/cbbank/data/remote/: PokemonService.java
app/src/main/java/com/saleskit/cbbank/features/: OndeleteEvent.java
app/src/main/java/com/saleskit/cbbank/features/account/: APIWebservices.java  AllowInsert.java  Appointment.java  AppointmentDetail.java  AppointmentResponse.java  Article.java  ChangePasswordActivity.java  CheckEvaluadate.java  CheckForSDCard.java  CodeJson.java  Collateral.java  CollateralInsert.java  CollateralUpdate.java  ConfirmModel.java  ControlBean.java  CustomerID.java  CustomerInfoRespond.java  Datajson.java  DetailEmployee.java  DetailNoti.java  DownLoadTask.java  Employee.java  EmployeeEnum.java  EmployeeInfomation.java  EmployeeJson.java  GetPassWordActivity.java  InfoPersonJson.java  InsertCreditModel.java  InterestDetail.java  InterestMenu.java  KPI.java  KPIJson.java  KpiEmplyee.java  LoginActivity.java  LoginEnActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  LowerUser.java  MessageBean.java  (+10 more)
app/src/main/java/com/saleskit/cbbank/features/appointment/: AddApointmentActivity.java  AddAppointPresenter.java  AppointDetail.java  AppointListActivity.java  AppointView.java  AppointmentAdapter.java  AppointmentInsertUpdateModel.java  AppointmentModel.java  Branch.java  CategoryEvent.java  ClearableEditText.java  DialogUtil.java  FilterAppointActivity.java  FilterAppointment.java  FilterEvent.java  ImageAdapter.java  Imgage.java  OnLoadMoreListener.java  OptionActivity.java  OptionAdapter.java  OptionModel.java  SavedAppointModel.java  TextWatcherAdapter.java  UpdateResultActivity.java  UpdateResultView.java
app/src/main/java/com/saleskit/cbbank/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/saleskit/cbbank/features/common/: ErrorView.java
app/src/main/java/com/saleskit/cbbank/features/customer/: CustomerAdapter.java  CustomerListActivity.java  OnReworkClick.java  TransferCustomerEvent.java
app/src/main/java/com/saleskit/cbbank/features/customview/: DialogLoading.java
app/src/main/java/com/saleskit/cbbank/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/saleskit/cbbank/notify/: AlarmReceiver.java  NotificationService.java  TimeSetReceiver.java
app/src/main/java/com/saleskit/cbbank/util/: AppUtil.java  DefaultAnimatorListener.java  NetworkUtil.java  NonSwipeableViewPager.java  NotifyUtils.java  OnItemclickListener.java  PermissionUtil.java  StringUtils.java  TunCircularProgressIndicator.java  TunFixTableLayout.java  TunTableAdapter.java  ViewUtil.java
app/src/main/res/anim/: animation_out_screen.xml  animation_zoom_in.xml
app/src/main/res/drawable/: bg_solid_white.xml  bg_switch_checked.xml  blue_radius.xml  blue_round.xml  blue_round_per.xml  blue_without_coner.xml  button_trans_location.xml  checked.xml  custom_checkbox.xml  custom_progress_bar_horizontal.xml  gradient_kpi.xml  ic_arrow_down_menu.xml  ic_calendar.xml  ic_calendar_green.xml  ic_calendar_list.xml  ic_calendar_red.xml  ic_check_black_24dp.xml  ic_clock_green.xml  ic_clock_list.xml  ic_clock_red.xml  ic_phone_meeting.xml  ic_phone_red.xml  item_month_text_color.xml  login_button.xml  login_en.xml  login_en_yellow.xml  placeholder.xml  progress_bg.xml  progress_bg_black.xml  progress_bg_blue.xml  progress_bg_blueocean.xml  progress_bg_green.xml  progress_bg_orange.xml  progress_bg_pink.xml  progress_bg_red.xml  progress_bg_white.xml  round_border.xml  round_gradient_blue.xml  round_gradient_orange.xml  round_gradient_orange_login.xml  (+46 more)
app/src/main/res/layout/: activity_add_apointment.xml  activity_add_new_customer.xml  activity_add_new_enterprise_customer.xml  activity_appoint_list.xml  activity_blx.xml  activity_blx_new.xml  activity_change_password.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_depart_ment_login.xml  activity_detail.xml  activity_detail_new.xml  activity_filter_appoint.xml  activity_get_pass_word.xml  activity_hdcustomer_detail.xml  activity_home1.xml  activity_home2.xml  activity_info_person.xml  activity_information_collateral.xml  activity_kpi.xml  activity_location.xml  activity_login.xml  activity_login_en.xml  activity_login_en2.xml  activity_main.xml  activity_main_product_detail.xml  activity_maps_sample.xml  activity_mobilize_detail.xml  activity_new.xml  activity_noti_detail.xml  activity_notification_list.xml  activity_option.xml  activity_personal.xml  activity_personal_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile_assign.xml  activity_quater_kpi.xml  activity_register.xml  activity_report_detail.xml  (+54 more)
app/src/main/res/menu/: popup_menu.xml  popup_user_menu.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/saleskit/cbbank/: DataManagerTest.java  DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/saleskit/cbbank/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
(+178 files in other folders)
