buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs '../aars'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
