<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_en"
  >
    <RelativeLayout
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_en"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_flag_en"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="@string/username_en"/>
        <EditText
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawableStart="@drawable/ic_person_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_close_en"
            android:background="@color/transparent"
            />
        <view
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </view>
        <TextView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"

            android:text="@string/password_en"/>
        <EditText
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_eye_en"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawableStart="@drawable/ic_lock_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            />
        <view
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </view>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"

            android:weightSum="5">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textAllCaps="false"
                android:background="@drawable/login_en"
                android:text="@string/login"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_finger_en" />
        </LinearLayout>
        <TextView
            android:layout_marginStart="@dimen/_30sdp"
            android:id="@+id/tv_forgot_password"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"/>

    </LinearLayout>

</RelativeLayout>