sudo: false

language: android
jdk: oraclejdk8

android:
  components:
    - platform-tools
    - tools # to get the new `repository-11.xml`
    - tools # see https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943)
    - build-tools-27.0.0
    - android-27
    - extra-android-m2repository
    - extra-google-m2repository
    - extra-android-support
    - extra-google-google_play_services

before_script:
    - chmod +x gradlew
    
script: "./gradlew testDebugUnitTest -PdisablePreDex"
