apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'
apply from: '../config/jacoco.gradle'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    defaultConfig {
        defaultPublishConfig 'debug'

        applicationId "com.saleskit.cbbank"
        minSdkVersion 19
        targetSdkVersion 29
        testInstrumentationRunner "com.saleskit.cbbank.runner.RxAndroidJUnitRunner"
        versionCode 17
        // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
        versionName '0.2.4'

        buildConfigField("String", "POKEAPI_API_URL",
                "\"${PokeapiApiUrl}\"")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

    lintOptions {
        textOutput "stdout"
        textReport true
        checkAllWarnings true
        warningsAsErrors true
        showAll true
        explainIssues true
        abortOnError true
        ignoreWarnings false
        checkReleaseBuilds true
        htmlReport true
        xmlReport true
        lintConfig file("$projectDir/lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                jacoco {
                    includeNoLocationClasses true
                }
                systemProperty 'robolectric.logging.enabled', 'true'
                systemProperty 'robolectric.logging', 'stdout'
                // Print test details in the terminal (or CI).
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                    // Log out test results to console
                    exceptionFormat 'full'
                }
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup.okio:okio:1.11.0'
        force "com.squareup.okhttp3:okhttp:3.5.0"
    }
}


apply from: 'dependencies.gradle'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation supportLibs
    implementation googlePlayLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation otherLibs

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01' //ngu ở đây này. 2 thư viện appcompat, cộng với bên pickerview đã có 1 thư viện appcompat rồi
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    debugImplementation debugLibs
    releaseImplementation releaseLibs

    debugImplementation(sherlock) {
        transitive = true
    }
    implementation "com.orhanobut:hawk:2.0.1"
//
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.moos:Material-ProgressView:1.0.6'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //implementation 'com.contrarywind:wheelview:4.0.9'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation project(path: ':pickerview')
    implementation project(path: ':wheelview')
    // APT dependencies
    annotationProcessor annotationProcessorLibs
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler
    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs
    implementation 'com.github.HYY-yu:TableRecyclerView:v1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}
