<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".features.detail.TransitionCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#145399">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/customer_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_32sdp"
                android:src="@drawable/ic_done_trans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/trans_code"
                android:textColor="@color/semi_black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="19AGD000027"
                android:textColor="@color/blue"
                android:textSize="@dimen/_24sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/check_code"
                android:textColor="@color/semi_black"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <Button
                android:id="@+id/bt_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/round_gradient_orange"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:text="@string/back_to_home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </FrameLayout>
    </RelativeLayout>
</ScrollView>