<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e2e6"
    android:orientation="vertical"
    tools:context=".features.news.NewActivity">
    <TextView
        android:id="@+id/tv_result"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Không có bản ghi phù hợp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_14sdp"/>
    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blue_kpi">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/appoint_list"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
            <ImageView
                android:id="@+id/iv_filter"
                android:visibility="gone"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:src="@drawable/ic_filter" />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:elevation="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e1e2e6"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <RelativeLayout
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/square_white_corner">

                        <com.saleskit.cbbank.features.appointment.ClearableEditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/iv_search"
                            android:background="@color/transparent"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="@string/lookup"
                            android:maxLines="1"
                            android:padding="@dimen/_8sdp"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_search" />
                    </RelativeLayout>
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sw_all"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="@dimen/_6sdp"
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text=""/>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_date"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_week_month"
                            android:textSize="@dimen/_14sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="T1/10"/>
                        <ImageView
                            android:id="@+id/iv_left"
                            android:padding="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left"
                            />
                        <ImageView
                            android:padding="@dimen/_13sdp"
                            android:id="@+id/iv_right"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_recent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gần đây"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        />
                    <TextView
                        android:id="@+id/tv_all_appoint"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả cuộc hẹn"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_all_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            >
                        </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/appbar_main"
                app:layout_anchorGravity="start|center">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fl_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:backgroundTint="@color/blue_meeting"
                    android:src="@drawable/ic_add_fl" />
            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</RelativeLayout>