<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.home.BlxActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#145399">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_per" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/report"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:padding="15dp"
            android:src="@drawable/ic_filter"
            android:text="Làm mới"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar"
        android:layout_marginBottom="@dimen/_60sdp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bt_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Năm"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"

                    android:text="Tháng"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Phân hệ"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Vùng miền"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chi nhánh"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"

                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_department"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Phòng ban"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="User"
                    android:textColor="@color/gray_blx"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Chưa chọn"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_view_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/round_gradient_orange"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:text="@string/view_report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </FrameLayout>
</RelativeLayout>