<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".features.home.activity.MainProductDetailActivity">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#145399">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_per" />

        <TextView
            android:layout_marginStart="@dimen/_100sdp"
            android:id="@+id/tv_title"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/detail"
        android:textColor="@color/blue"
        android:textSize="@dimen/_13sdp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>