<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e2e6"
    android:orientation="vertical"
    tools:context=".features.news.NewActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Chưa có thông báo nào!"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue_kpi">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_13sdp"
            android:text="Chọn tất cả"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/noti_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_13sdp"
            android:text="Chọn"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_13sdp"
            android:text="Hủy"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_all"
        android:layout_width="match_parent"
        android:layout_below="@id/rl_head"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>