<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_kpi"
    android:orientation="vertical"
    tools:context=".features.kpi.KpiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_percent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Tháng 3"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kpi_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="KPI quy II"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_light"
                            android:text="217 %"
                            android:textSize="@dimen/_28sdp" />

                        <ProgressBar
                            android:id="@+id/pb_media_progress_quater"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:max="100"
                            android:padding="@dimen/_2sdp"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_bg" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_kpi_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="KPI quy II"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_light"
                            android:text="217 %"
                            android:textSize="@dimen/_28sdp" />

                        <ProgressBar
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:max="100"
                            android:padding="@dimen/_2sdp"
                            android:progress="70"
                            android:progressDrawable="@drawable/progress_bg" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/rounded_kpi_white"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:direction="clockwise"
                        app:dotColor="@color/black"
                        app:drawDot="true"
                        app:progressColor="@color/blue"
                        app:startAngle="270"
                        app:textColor="@color/black"
                        app:textSize="@dimen/_14sdp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Huy động"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/kpi"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="1.500.000"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/kpi"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="1.500.000"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/rounded_kpi_white"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/circular_progress1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:direction="clockwise"
                        app:dotColor="@color/black"
                        app:drawDot="true"
                        app:progressColor="@color/blue"
                        app:startAngle="270"
                        app:textColor="@color/black"
                        app:textSize="@dimen/_14sdp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Huy động"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/kpi"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="1.500.000"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/kpi"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="1.500.000"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/customer_list"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>