<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".features.customer.add_new_customer.RangeCreditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_range_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/own_limit"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/et_range_own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/time_owned"
            android:textSize="@dimen/_12sdp" />

        <com.saleskit.cbbank.features.appointment.ClearableEditText
            android:id="@+id/et_time_own"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:inputType="number"
            android:hint=" "
            android:maxLength="3"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/money_own"
            android:textSize="@dimen/_12sdp" />

        <com.saleskit.cbbank.features.appointment.ClearableEditText
            android:id="@+id/et_money_own"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="1"
            android:inputType="number"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray" />
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_gradient_orange"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:text="@string/continue_step"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </FrameLayout>
</RelativeLayout>