<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bt_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/_20sdp">

            <com.saleskit.cbbank.features.appointment.ClearableEditText
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/transparent"
                android:layout_marginEnd="@dimen/_40sdp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_next_menu" />

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>