<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/right_side"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/bt_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/blue"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_rework"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_above="@id/tv_rework"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_pen_person" />

                <TextView
                    android:id="@+id/tv_rework"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Sửa"
                    android:textColor="#fff"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bt_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#CC1818"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_above="@id/tv_delete"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_garabge_person" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Xóa"
                    android:textColor="#fff"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Tài sản"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView

                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_money_own"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="100.000.000 VNĐ"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_interest_own"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="100.000.000 VNĐ"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>