<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.home.BlxActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_range_type"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/gray_blx"
            android:text="Loại kỳ hạn"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:background="@color/gray"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="@dimen/_16sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/gray_blx"
            android:text="Trả lãi cuối kỳ(%/năm )"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</LinearLayout>